[gd_scene load_steps=8 format=3 uid="uid://d4he41igw7o84"]

[ext_resource type="Texture2D" uid="uid://dukxv3pq6dkg7" path="res://Sprits/RPG UI pack - Demo (by Franuka)/capa.png" id="1_d07v4"]
[ext_resource type="Script" path="res://scenes/start.gd" id="2_fq0hy"]
[ext_resource type="Texture2D" uid="uid://dj88ifexp88n4" path="res://Sprits/RPG UI pack - Demo (by Franuka)/UI assets Demo (1x).png" id="2_w70xo"]
[ext_resource type="FontFile" uid="uid://cn7vbc0051rhm" path="res://Sprits/Pixel Game.otf" id="4_niqc7"]

[sub_resource type="AtlasTexture" id="AtlasTexture_idrrb"]
atlas = ExtResource("2_w70xo")
region = Rect2(48, 46, 24, 23)

[sub_resource type="AtlasTexture" id="AtlasTexture_wovpc"]
atlas = ExtResource("2_w70xo")
region = Rect2(72, 46, 24, 23)

[sub_resource type="SpriteFrames" id="SpriteFrames_iilei"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_idrrb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wovpc")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wovpc")
}],
"loop": true,
"name": &"new_animation",
"speed": 5.0
}]

[node name="Menu" type="Node2D"]

[node name="Capa" type="Sprite2D" parent="."]
z_index = -5
position = Vector2(978, 536.75)
scale = Vector2(1.29427, 1.08838)
texture = ExtResource("1_d07v4")

[node name="Start" type="Button" parent="."]
z_index = 6
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = 910.5
offset_top = 900.0
offset_right = 1111.5
offset_bottom = 944.0
grow_horizontal = 2
grow_vertical = 0
action_mode = 0
flat = true
clip_text = true
script = ExtResource("2_fq0hy")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
z_index = -1
position = Vector2(1090.5, 935)
scale = Vector2(6.4375, 4.43478)
sprite_frames = SubResource("SpriteFrames_iilei")
animation = &"new_animation"

[node name="AnimatedSprite2D2" type="AnimatedSprite2D" parent="."]
z_index = -1
position = Vector2(932.5, 935)
scale = Vector2(7.125, 4.40217)
sprite_frames = SubResource("SpriteFrames_iilei")

[node name="TextEdit" type="RichTextLabel" parent="."]
modulate = Color(0.77, 0.1848, 0.1848, 1)
z_index = -1
texture_filter = 3
offset_left = 1013.0
offset_top = 903.0
offset_right = 1104.0
offset_bottom = 944.0
theme_override_fonts/normal_font = ExtResource("4_niqc7")
theme_override_font_sizes/normal_font_size = 40
text = "START
"
fit_content = true
scroll_active = false
autowrap_mode = 2
tab_size = 11

[node name="TextEdit2" type="RichTextLabel" parent="."]
modulate = Color(0.77, 0.1848, 0.1848, 1)
z_index = -1
texture_filter = 3
offset_left = 919.0
offset_top = 903.0
offset_right = 1010.0
offset_bottom = 944.0
theme_override_fonts/normal_font = ExtResource("4_niqc7")
theme_override_font_sizes/normal_font_size = 40
text = "PRESS
"
fit_content = true
scroll_active = false
autowrap_mode = 2
tab_size = 11
